<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True" >
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Поиск" Width="50" VerticalAlignment="Center" Margin="10"/>
            <TextBox HorizontalAlignment="Right" Width="100" Height="20" Margin="10"  x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Style="{StaticResource PlaceholderTextBox}" Tag="Поиск" GotFocus="TextBox_GotFocus">
                <TextBox.ToolTip>
                    <ToolTip>Поиск...</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <ListView x:Name="LVMain" Grid.Row="1" ItemsSource="{Binding Users}" MouseDoubleClick="LVMain_MouseDoubleClick" SelectionChanged="LVMain_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="100" Height="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Photo}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Адрес" Width="200" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="PhotoTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" Margin="10" Style="{StaticResource PlaceholderTextBox}" Tag="Ссылка на фото" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                <TextBox.ToolTip>
                    <ToolTip>Ссылка на фото</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" Margin="10" Style="{StaticResource PlaceholderTextBox}" Tag="Имя" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                <TextBox.ToolTip>
                    <ToolTip>Имя</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" Margin="10" Style="{StaticResource PlaceholderTextBox}" Tag="Фамилия" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                <TextBox.ToolTip>
                    <ToolTip>Фамилия</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBox x:Name="AddressTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" Margin="10" Style="{StaticResource PlaceholderTextBox}" Tag="Адрес" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                <TextBox.ToolTip>
                    <ToolTip>Адрес</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" Margin="10" Style="{StaticResource PlaceholderTextBox}" Tag="Телефон" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                <TextBox.ToolTip>
                    <ToolTip>Телефон</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button Content="Добавить" Click="AddUserButton_Click" Width="100" Height="20" Margin="10"/>
            <Button Content="Изменить" Click="Edit_Click" Width="100" Height="20" Margin="10"/>
            <Button Content="Удалить" Click="Delete_Click" Width="100" Height="20" Margin="10"/>
            <Button Content="Позвонить" Click="CallButton_Click" Width="100" Height="20" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
